Fuses

Void getListPorts(){

    PA1 Toggle PA1;
    TimeMS(10000);
    PA2 Toggle PA2;
    TimeMS(2000);
}

Void metodo1(){
  PA Toggle PA;
  TimeMS(5000);
}
Setup {
  PA1=ENTRADA;
  PA2=SALIDA;
}

Retardo();

Ciclo {

  metodo1();
  switch(pa0) of
		caso 1: pd0 toggle pd0;
		caso 2: pd0 toggle pd0;
	Fin switch




	si(pa1) then
		derizq();
	fin

	si(pa2) then
		ambos();
	fin

	si(pa == 0b01010101) then
		izqder();
	fin


	si(pa > pb < pc) then
		izqder();
	fin

	si(pa > pb < pc == pa) then
		izqder();
	fin


	si(pa > pb AND pc <= pd) then
		izqder();
	fin


	si(pa > pb AND pc <= pd OR pa) then
		izqder();
	fin

	si(pa > pb < pc <= pd >= pa == pc OR pd AND pa) then
		izqder();
	fin

	var bbb:Int = 8;

	si(pa==0b01010101) then
		izqder();
	fin

	si(pa==0x53) then
		izqder();
	fin

   si(223==0x53FFAA34BB) then
		izqder();
	fin

   bbb << 2;


   kkk >> 3;

   kkk=3+223+3/3f;

   kkk=((3+2)+(3+3));

   kkk= ((9+999)-(5));

   kkk= ((x-y)/2f);
   kkk= ((x-y)/2f)+333;
	  kkk=(PBBB)+5;
	  kkk=(5+6-B6f)+5;
	  kkk=((4+4+4-f)-(t-t-t))+5;
	  kkk=((4+4+(6-7))+(6+6))+6;
   pd=pd+n;

   i++;
   i--;

   v=kkk >> 3;
   n=kkk >> 3;

}

Main {
  444.4;
  TRUE;
  5;
  'd';
  a[2];



}
