Fuses

Void MiMetodo(){
 var cantidad:int;
 var altura:float = 9.872222212312312;
 var altura2:float = 10.872222212312312;
 VAR xxx:INT = 10;
  PA Toggle PA;
  cantidad=9;

}

void setValor(x:int){
	PA Toggle PA;
	PD0=0;TIMEMS(20000);PD0=0;
	PD0=1;TIMEMS(20000);PD1=0;
	PD0=2;TIMEMS(20000);PD2=0;
	PD0=3;TIMEMS(20000);PD3=0;
}

void suma(x:int, y:int , j:float){
	PA Toggle PA;
	PD0=0;TIMEMS(20000);PD0=0;
	PD0=1;TIMEMS(20000);PD1=0;
	PD0=2;TIMEMS(20000);PD2=0;
	PD0=3;TIMEMS(20000);PD3=0;
}

void a1(x:int, y:int , j:float  , letra:char, flag:Boolean){
	PA Toggle PA;
	PD0=0;TIMEMS(20000);PD0=0;
	PD0=1;TIMEMS(20000);PD1=0;
	PD0=2;TIMEMS(20000);PD2=0;
	PD0=3;TIMEMS(20000);PD3=0;
	PD0=0;TIMEMS(20000);PD0=0;
	PD0=1;TIMEMS(20000);PD1=0;
	PD0=2;TIMEMS(20000);PD2=0;
	PD0=3;TIMEMS(20000);PD3=0;
}

Setup {
	PA=ENTRADA;

}



Retardo();

Ciclo
{	
	PA Toggle PA;
}

Main {	
	
	VAR yyy:INT = 10;
	var bandera:Boolean = false;
	/*
		Comentario
	

	
	*/
	si (bandera == 1)Then
		PB Toggle PB;
	fin
	
	si (8<9)then
		var x:float = 10.33;
		PC Toggle PC;
		Si (5>6)Then
			pa toggle PA;
			PB Toggle PB;
			var ca:char = 'a';
		Fin
	Fin

	Si (3<4)Then		
		PB Toggle PB;
		yyy=0;
	No
		Si (5>7)Then
			pa Toggle PB;
			PC Toggle PC;
		No
			TimeMS(10);
			PD Toggle PD;
			asadsasd=0;		
		Fin	
	Fin


}