fuses

void izqder()
{
	while(1) do
		PD0=0;TIMEMS(20000);PD0=0;
		PD0=1;TIMEMS(20000);PD1=0;
		PD0=2;TIMEMS(20000);PD2=0;
		PD0=3;TIMEMS(20000);PD3=0;
		PD0=4;TIMEMS(20000);PD4=0;
		PD0=5;TIMEMS(20000);PD5=0;
		PD0=6;TIMEMS(20000);PD6=0;
		PD0=7;TIMEMS(20000);PD7=0;
		return;
	fin while
}

void derizq()
{
	while(1) do

		PD0=7;TIMEMS(20000);PD7=0;
		PD0=6;TIMEMS(20000);PD6=0;
		PD0=5;TIMEMS(20000);PD5=0;
		PD0=4;TIMEMS(20000);PD4=0;
		PD0=3;TIMEMS(20000);PD3=0;
		PD0=2;TIMEMS(20000);PD2=0;
		PD0=1;TIMEMS(20000);PD1=0;
		PD0=0;TIMEMS(20000);PD0=0;
		
		return;
	fin while
}

void ambos()
{
	izqder();
	derizq();
}

setup
{
  ANSEL = SALIDA;
	ta=entrada;
	pa=salida;
	td=salida;
	pd=salida;
}

retardo();

ciclo
{
	var c:Int = 0;
	while(1) do
		si(PA0 == 1) then
			 c=1;
		fin

		Si(PA1 == 1) Then
			 c=2;
		Fin

		SI(PA2 == 1) THEN
			 c=3;
		FIN

		switch(c) of
			caso 1: izqder();
			caso 2: derizq();
			caso 3: ambos();
		Fin switch
	fin while
}

main
{
}
