fuses

void izqder()
{
	while(1) do
		PD0=0;TIMEMS(20000);PD0=0;
		PD0=1;TIMEMS(20000);PD1=0;
		PD0=2;TIMEMS(20000);PD2=0;
		PD0=3;TIMEMS(20000);PD3=0;
		PD0=4;TIMEMS(20000);PD4=0;
		PD0=5;TIMEMS(20000);PD5=0;
		PD0=6;TIMEMS(20000);PD6=0;
		PD0=7;TIMEMS(20000);PD7=0;
	fin while
}

void derizq()
{
	while(1) do
	
		PD0=7;TIMEMS(20000);PD7=0;
		PD0=6;TIMEMS(20000);PD6=0;
		PD0=5;TIMEMS(20000);PD5=0;
		PD0=4;TIMEMS(20000);PD4=0;
		PD0=3;TIMEMS(20000);PD3=0;
		PD0=2;TIMEMS(20000);PD2=0;
		PD0=1;TIMEMS(20000);PD1=0;
		PD0=0;TIMEMS(20000);PD0=0;
	fin while
}

void ambos()
{
	izqder();
	derizq();
}

setup
{
	ta=entrada;
	pa=salida;
	td=salida;
	pd=salida;
}

retardo();

ciclo
{
	switch(pa0) of
		caso 1: pd0 toggle pd0;
		caso 2: pd0 toggle pd0;
	Fin switch

	si(pa or pb) then
		izqder();
	fin

	si(pa1) then
		derizq();
	fin

	si(pa2) then
		ambos();
	fin
}

main
{
}