fuses

void izqder()
{
	while(1) do
		PD0=0;TIMEMS(20000);PD0=0;
		PD0=1;TIMEMS(20000);PD1=0;
		PD0=2;TIMEMS(20000);PD2=0;
		PD0=3;TIMEMS(20000);PD3=0;
		PD0=4;TIMEMS(20000);PD4=0;
		PD0=5;TIMEMS(20000);PD5=0;
		PD0=6;TIMEMS(20000);PD6=0;
		PD0=7;TIMEMS(20000);PD7=0;
		return;
	fin while
}

void derizq()
{
	while(1) do
	
		PD0=7;TIMEMS(20000);PD7=0;
		PD0=6;TIMEMS(20000);PD6=0;
		PD0=5;TIMEMS(20000);PD5=0;
		PD0=4;TIMEMS(20000);PD4=0;
		PD0=3;TIMEMS(20000);PD3=0;
		PD0=2;TIMEMS(20000);PD2=0;
		PD0=1;TIMEMS(20000);PD1=0;
		PD0=0;TIMEMS(20000);PD0=0;

		return;
	fin while
}

void ambos()
{
	izqder();
	derizq();
}

setup
{
	ta=entrada;
	pa=salida;
	td=salida;
	pd=salida;
}

retardo();

ciclo
{
	switch(pa0) of
		caso 1: pd0 toggle pd0;
		caso 2: pd0 toggle pd0;
	Fin switch



	
	si(pa1) then
		derizq();
	fin

	si(pa2) then
		ambos();
	fin

	si(pa or pb) then
		izqder();
	fin

	
	si(pa > pb < pc) then
		izqder();
	fin

	si(pa > pb < pc == pa) then
		izqder();
	fin

    
	si(pa > pb AND pc <= pd) then
		izqder();
	fin
	

	si(pa > pb AND pc <= pd OR pa) then
		izqder();
	fin
	
	si(pa > pb < pc <= pd >= pa == pc OR pd AND pa) then
		izqder();
	fin

	var bbb:Int = 8;

	si(pa==0b01010101) then
		izqder();
	fin

	si(pa==0x53) then
		izqder();
	fin

   
   bbb << 2;
   

   kkk >> 3;
   kkk = bbb+4+n+7+6+4+4+4+4+4+4+4+4+4+4+4;
	
   a=b+b+f+g+a+s+fsf-kkk+jjj;

}

main
{
}