fuses

 define_FREQ {  4000000 }

 var i:int;
 var c:int;

void interrupt miISR(){
    INTCONGIE=0;

    si(INTCONGIE) then
      PD0=1;
      TimeMS(60);
      PD0=0;
      TimeMS(1);
      PD0=1;
      TimeMS(1);
      PD0=0;
      TimeMS(1);
      PD0=1;
      TimeMS(1);
      PD0=0;
      TimeMS(1);
      PD0=0;
      TimeMS(1);
      PD0=1;
      TimeMS(1);
      PD0=0;
      TimeMS(1);
      PD0=1;
      TimeMS(1);
      PD0=0;
      TimeMS(1);
      PD1=1;
      TimeMS(8);
      PD1=0;
      PD2=1;
      TimeMS(30);
      PD2=0;
      INTCONT0IE = 0;
    fin

    INTCONGIE=1;

 }


  void setupTimer0(){

    OPTIONREG_T0CS=0;
    OPTIONREG_PSA = 0;

    INTCONGIE=1;
    INTCONT0IE = 1;

    OPTIONREG_PS =7;

    TMR0=0x00;
}



setup{

    TD = SALIDA;
    PD = SALIDA;
    setupTimer0();
    i=0;

}

ciclo{
}

main{}
