/* JFlex example: part of Java language lexer specification */
import java_cup.runtime.*;
import java.io.*;

%%

// %class Lexer
%int
%unicode
// %cup
%line
%column

%{
public static void main(String[] args){
Yylex analizadorLexico =
new Yylex(new InputStreamReader(System.in));
try{
analizadorLexico.yylex();
}catch(IOException x){
System.out.println("Error en la línea "+
analizadorLexico.yyline+
" columna "+
analizadorLexico.yycolumn);
}
}
%}

signo=[ \t\f]|""|"+"|"-"
Digito={signo}[0-9]+

comentario="(""\""~ "\""")"
resto=[:jletter:]([:jletterdigit:]|[ _-])*
ruta=[:jletter:]":""\\"{resto}

%%

{Digito} 			{System.out.println("numero"+yytext());}
"mensaje"{comentario}	{System.out.println("cadena --- "+yytext());}
{ruta}			{System.out.println("ruta --- "+yytext());}
\n|\r    {/* */}

/* error fallback */
. { System.out.println("Illegal character <"+yytext()+">"); }
